/* General */
html {
    /* https://nekocalc.com/px-to-percentage-converter */
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
nav {
    margin-bottom: 20px;
    /* border: 2px solid blue; */
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(orange, white, green);
}

nav>h3 {
    font-size: 2rem;
}

nav>ul {
    /* border: 2px solid blue; */
    list-style: none;
    width: 45%;
    display: flex;
    justify-content: space-evenly;
}

nav>ul li {
    padding: 8px 8px 0 8px;
    font-size: 2rem;
    /* border: 2px solid red; */
}

nav>ul li:hover {
    font-weight: 900px;
    border-bottom: 2px solid blue;
}

nav i {
    font-size: 2rem;
}

/* Banner */
.banner {
    border: 2px solid rgb(34, 0, 255);
    height: 30rem;
    background-image: linear-gradient(rgb(76, 238, 117, 0.4), rgb(216, 192, 192, 0.7)), url('https://images.unsplash.com/photo-1682685797366-715d29e33f9d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=700&q=60');
    clip-path: polygon(0 0, 100% 0, 100% 84%, 0% 100%);

    display: flex;
    justify-content: center;
    align-items: center;

}

.content {
    /* border: 2px solid blue; */
    width: 50%;
    height: 20rem;
    position: absolute;
    left: 25%;
    top: 18%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    padding: 8px;

}

.content i {
    font-size: 3rem;
}

.content h3 {
    font-size: 2rem;
    background-image: linear-gradient(45deg, red, blue, gray);
    -webkit-background-clip: text;
    color: transparent;
    text-transform: uppercase;

    animation: fromleft 3s linear 1s 2;
}

.content p {
    font-size: 1.5rem;
}

.content button {
    height: 3rem;
    border-radius: 1.5rem;
}

.content button:active {
    box-shadow: 0 7px 5px 0px rgb(245, 63, 205);
}

@keyframes fromleft {
    0% {
        color: red;
        transform: translateX(-50rem);
        opacity: 0;
    }

    100% {
        color: red;
        transform: translateX(0);
        opacity: 1;
    }
}

/* skills */
.myskills {
    /* border: 2px solid black; */
    margin-bottom: 4rem;
    height: 30rem;
    padding: 0.5rem;
}
.myskills>h1 {
    /* border: 2px solid black; */
    font-size: 2.5rem;
    position: relative;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.myskills>h1:before {
    content: '';
    background-image: linear-gradient(45deg, red, blue, gray, purple);
    height: 30%;
    width: 30%;
    position: absolute;
    left: 2rem;
    top: 3rem;
}
.progress-bar {
    /* border: 2px solid rgb(42, 35, 142); */
    height: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.one {
    border: 2px solid red;
    border-radius: 15px;
    background-color: rgb(222, 240, 239);
    width: 30%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.one>h2 {
    font-size: 2.5rem;
}
.out {
    /* border: 2px solid blue; */
    height: 80%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-image: conic-gradient(red 0deg, red 290deg, white 290deg);
}
.out-2 {
    /* border: 2px solid blue; */
    height: 80%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-image: conic-gradient(red 0deg, red 260deg, white 280deg);
}
.out-3 {
    /* border: 2px solid blue; */
    height: 80%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-image: conic-gradient(red 0deg, red 180deg, white 190deg);
}
.in {
    /* border: 2px solid rgb(53, 224, 19); */
    height: 70%;
    width: 70%;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.in>h3 {
    font-size: 2rem;
}
/* ------------------project-------------------- */

.myproject{
    /* border: 2px solid black; */
    border-radius: 15px;
    height: 40rem;
    background-color: rgb(120, 210, 233);
    /* position: relative; */

}
.myproject>h1{
    font-size: 2.5rem;
    margin: 2rem 0 2rem 2rem;
    background-image: linear-gradient(red,yellow,white,aqua);
    -webkit-background-clip: text;
    color: transparent;


}
.cardcontainer{
    /* position: relative; */
    height: 100%;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
}
.card{
    /* border: 3px solid red; */
    height: 30rem;
    width: 20%;
    perspective: 250px;
      border-radius: 15px;
    position: relative;
}
.cardpart{
 height: 100%;
    width: 100%;
    font-size: 3rem;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}
.cardpart img{
    height: 100%;
    width: 100%;
}
.front{
    /* background-color: yellow; */
transition: all 2s linear;
}
.card:hover .front{
    transform: rotateY(-180deg);
}
.back{
    background-color: rgb(226, 96, 21);
    transform: rotateY(180deg);
    transition: all 2s linear;
    padding: 1rem;
    text-align: center;
}
.card:hover .back{
     transform: rotateY(0deg);   
}

@media (max-width:500px){

    .myproject{
        /* border: 2px solid black; */
        height: 70rem;
        background-color: gray;
        /* position: relative; */
    
    }
    .myproject>h1{
        font-size: 2.5rem;
        margin: 2rem 0 2rem 2rem;
        background-image: linear-gradient(red,yellow,white,aqua);
        -webkit-background-clip: text;
        color: transparent;
    
    
    }
    .cardcontainer{
        /* position: relative; */
        height: 100%;
        width: 100%;
        /* border: 2px solid black; */
        background-color: gray;
        display: flex;
        flex-direction: column;
        /* justify-content: space-evenly; */
        align-items: center;
        gap: 2rem;
    }
    .card{
        /* border: 3px solid red; */
        height: 30rem;
        width: 40%;
        perspective: 450px;
          border-radius: 15px;
        position: relative;
        margin-bottom: 2rem;
    }
    .cardpart{
     height: 100%;
        width: 100%;
        font-size: 2.5rem;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
    }
    .cardpart img{
        height: 100%;
        width: 100%;
    }
    .front{
        /* background-color: yellow; */
    transition: all 2s linear;
    }
    .card:hover .front{
        transform: rotateY(-180deg);
    }
    .back{
        background-color: rgb(226, 96, 21);
        transform: rotateY(180deg);
        transition: all 2s linear;
        padding: 1rem;
        text-align: center;
        font-size: 2rem;
        overflow: hidden;
    }
    .card:hover .back{
         transform: rotateY(0deg);   
    }

}